# demos

./: .gitignore  README.md
AspNetMvc_MultiTemplateDemo/: AspNetMvc_MultiTemplateDemo.sln
AspNetMvc_MultiTemplateDemo/AspNetMvc_MultiTemplateDemo/: AspNetMvc_MultiTemplateDemo.csproj  Global.asax  Global.asax.cs
BiliHelper/: BiliHelper.sln
BiliHelper/BiliLib/: BiliClient.cs  BiliLib.csproj
BiliHelper/ConsoleApp/: ConsoleApp.csproj  Program.cs
BiliHelper/DesktopApp/: DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BiliHelper/Test/: Program.cs  Test.csproj
CefSharpDemo/: CefSharpDemo.sln
CefSharpDemo/CefSharpDemo/: CefSharpDemo.csproj  Global.asax  Global.asax.cs
ClipboardListenerDemo/: MonitClipbrdDemo.sln
ClipboardListenerDemo/MonitClipbrdDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitClipbrdDemo.csproj
LuceneNetDemo/: LuceneNetDemo.sln
Lyric/: Lyric.sln
MoeMoon/: README.md
Phoneword/: Phoneword.sln
QQCalG_tk/: QQCalG_tk.sln
SocketDemo/: SocketDemo.sln
ThankNet/: ThankNet.sln
WebUploaderDemo/: WebUploaderDemo.sln
netcore/HelloAspNetCore/HelloAspNetCore/: AppSettings.json  HelloAspNetCore.csproj  Program.cs  Startup.cs  blogging.db
netcore/HelloAspNetCore/HelloAspNetCore/Controllers/: AboutController.cs  HomeController.cs
netcore/HelloAspNetCore/HelloAspNetCore/Migrations/: 20180808142703_InitialCreate.Designer.cs  20180808142703_InitialCreate.cs  HelloWorldDBContextModelSnapshot.cs
netcore/HelloAspNetCore/HelloAspNetCore/Models/: Employee.cs  HelloWorldDBContext.cs
netcore/HelloAspNetCore/HelloAspNetCore/Properties/: launchSettings.json
netcore/HelloAspNetCore/HelloAspNetCore/Views/Home/: Index.cshtml
netcore/netcoreefmig/Model/: DesignTimeDbContextFactory.cs  Model.csproj  MyDbContext.cs  Person.cs
netcore/netcoreefmig/Model/Migrations/: 20180824150649_testAdd.Designer.cs  20180824150649_testAdd.cs  MyDbContextModelSnapshot.cs
phantomjsDemo/: phantomjsDemo.sln
pjax_aspnet_mvc/: pjax_aspnet_mvc.sln
three_level_linkage/: three_level_linkage.sln
(+337 files in other folders)
